<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="0.5sp"
            android:paddingRight="1sp">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10sp"
                android:text="ITEM"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10sp"
                android:text="QUA"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:paddingTop="10sp"
                android:text="PRICE"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="0.5sp"
            android:paddingTop="10sp"
            android:paddingRight="1sp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_column="0"
                android:gravity="center_horizontal"
                android:paddingTop="10sp"
                android:text="BREAD" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_column="1"
                android:gravity="center_horizontal"
                android:paddingTop="10sp"
                android:text="CAKE" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"

                android:gravity="center_horizontal"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:text="MUFFIN" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="0.5sp"
            android:paddingTop="10sp"
            android:paddingRight="1sp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:paddingTop="10sp"
                android:text="CAKE" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:paddingTop="10sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:paddingTop="10sp"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="0.5sp"
            android:paddingTop="10sp"
            android:paddingRight="1sp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:paddingTop="10sp"
                android:text="MUFFIN" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:paddingTop="10sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:paddingTop="10sp"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="0.5sp"
            android:paddingRight="1sp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="10sp"
                android:text="JUICE"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10sp"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:paddingTop="10sp"
                android:text="TextView"
                android:textAlignment="center" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView45"
        android:textColor="@color/design_default_color_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_primary_variant"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_secondary_variant"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

</androidx.constraintlayout.widget.ConstraintLayout>